PORT=3001
MONGO_URL=mongodb+srv://lwtrix:progaming@test.fho5nh5.mongodb.net/linkedin?retryWrites=true&w=majority
LOGGED_USER=63ce67c5b87b8603d6e1fb31
CLOUDINARY_URL=cloudinary://117265315297416:ezbsW0xa584svZ1LLdl7O7NhbXI@dteviklmn